# blood-bank-with-login-register

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutorialshub/loginregister/activities/: Coordinate.java  Donor.java  DonorForm.java  DonorList.java  Information.java  MainScreen.java  MapsActivity.java  NeedBlood.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/com/androidtutorialshub/loginregister/sql/: DatabaseHelper.java
app/src/main/res/layout/: activity_donor_form.xml  activity_donor_list.xml  activity_login.xml  activity_main.xml  activity_need_blood.xml  activity_register.xml  activity_users_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
